<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
		<title>毕业设计——曾侯乙编钟</title>
		<meta name="keywords" content="毕业设计——曾侯乙编钟">
		<meta name="description" content="武汉东湖学院17级数字媒体艺术1班——毕业设计——曾侯乙编钟">
		<script src="/js/bootstrap/dist/js/bootstrap.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>



		<style type="text/css">
			body {
				background-color: #0F0F0F;
				margin: 0;
				padding: 0;
				color: white;
				height: 1080px;
			}

			video {
				position: fixed;
				right: 0px;
				bottom: 0px;
				/*加滤镜*/
				filter: blur(4px) brightness(50%);
				z-index: -1;


			}



			.page-header {
				padding-top: 14px;
			}

			.Allbtn {
				width: 80%;
				height: 240px;
				margin-top: 36%;
				

			}

			.RowBtn {
				height: 80%;

			}

			.btt {
				height: 40%;
			}

			.BtnSelf {
				width: 100%;
				height: 100%;
				font-size: 22px;
				letter-spacing: 10px;
				background-color: rgba(0, 0, 0, .2);
				box-shadow: inset -2px -2px 9px 3px #52c3c3, 5px 5px 6px rgba(0, 0, 0, .6);


			}

			.BtnSelf:hover {
				width: 100%;
				height: 100%;
				font-size: 23px;
				letter-spacing: 10px;
				background-color: rgba(0, 0, 0, .3);
				box-shadow: inset -2px -2px 9px 3px #6affff, 5px 5px 6px rgba(0, 0, 0, .6);
				animation-name: example02;
				animation-duration: 2s;
				animation-iteration-count: infinite;

			}

			@keyframes example02 {

				0% {
					box-shadow: inset -2px 2px 9px 3px #6affff, 5px 5px 6px rgba(0, 0, 0, .6);
				}

				33% {
					box-shadow: inset 2px 2px 9px 3px #6affff, 5px 5px 6px rgba(0, 0, 0, .6);
				}

				66% {
					box-shadow: inset 2px -2px 9px 3px #6affff, 5px 5px 6px rgba(0, 0, 0, .6);
				}

				100% {
					box-shadow: inset -2px -2px 9px 3px #6affff, 5px 5px 6px rgba(0, 0, 0, .6);
				}
			}

			a {
				color: #aaffff;
			}

			a:hover {
				color: white;
			}
		</style>
	</head>
	<body>
		<video width="100%" height="auto" autoplay="autoplay" loop="loop" muted="muted">
			<source src="file/BianzVideo.mp4" type="video/mp4">
			</source>
		</video>



		<div class="pagehead container-fluid">
			<!-- 标题内容 -->
			<div class="page-header " style="color: #c5c5c5; letter-spacing: 6px; padding-left: 24px; ">
				<h1>
					曾侯乙编钟
					<small style="font-weight: 400;">毕业设计</small>
				</h1>
				<span style="letter-spacing: 0.8px;">武汉东湖学院 2017级数字媒体艺术1班 毕业设计作品</span>
			</div>
			<!-- 标题内容 -->
		</div>


		<div class="container Allbtn text-center">
			<div class="row RowBtn">


				


				<div class="col-10">
					

					<!-- 按钮部分 -->

					<div class="container text-center btt">
						<div class="row text-center RowBtn">

							<div class="col-1"></div>

							<div class="col-3">
								<!-- Btn01 -->

								<button type="button" class="btn BtnSelf">
									<a href="file/BianzExe.rar" style="text-decoration: none; outline: none;"> 下载程序 </a>
								</button>

							</div>
							
							<div class="col-1"></div>
							
							<div class="col-3">
								<!-- Btn02 -->

								<button type="button" class="btn  BtnSelf">

									<a href="WatchVideo.html" style="text-decoration: none; outline: none;"> 演示视频 </a>

								</button>

							</div>
							
							<div class="col-1"></div>
							
							<div class="col-3">
								<!-- Btn03 -->

								<button type="button" class="btn BtnSelf" onclick="disp_alert()">

									<a href="https://hbsb.hdwbsaas.com/personal/index" style="text-decoration: none; outline: none;"> 省博预约 </a>

								</button>

							</div>
						</div>
					</div>
				</div>
				
				<div class="col-1"></div>

			</div>
		</div>



		<script type="text/javascript">
			function disp_alert() {
				alert("网页跳转提醒：" + "\n" + "\n" + "您即将跳转打开 “湖北省博物馆官方票务预约系统” " + "\n" + "具体购票详情请以湖北省博物馆官方信息为准!")
			}
		</script>

	</body>
</html>
