<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="jq.js"></script>
		<title></title>
		<style type="text/css">
			.no1{
				text-align: center;
				font-size: 66px;
				font-weight: bolder;
				padding-top: 66px;
				color:red;
				
			}
			#cen{
				
				
				width:500px;
				height: auto;
				float: initial;
				margin: auto;
				
				margin-top: 140px;
				padding-bottom: 1px;
			}
			.fk{
				list-style-type: none;
				font-size: 60px;
				font-weight: bolder;
				text-align: center;
				margin: auto;
				
			}
			.fk li{
				display: inline;
				float: left;
				
			}
			.fk li img{
				width: 80px;
				height: auto;
				padding-top: 0px;
				padding:0 50px 0 50px;
			}
			.btn{
				
				height: 120px;
				width: 240px;
				
				margin: auto;
				margin-top: 200px;
				
			}
			
			#btn{
				font-size: 36px;
				color: azure;
				background-color:#747eff;
				width: 240px;
				height: 100px;
				border-radius: 20px;
			}
			a{
				text-decoration: none;
				color:#F0FFFF;
			}
			
		</style>
	</head>
	<body>
		
		<div id="cen">
		<ul class="fk">
			<li id="t1">付款</li>
			<li> <img src="timg.png" /></li>
			<li id="t1">2000</li>
		</ul>
		
		</div>
		
		<div class="btn">
		<button type="button" id="btn"><a href="indexsucc.html">支付成功</a></button>
		</div>
	</body>
</html>
