<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>毕业设计_曾侯乙编钟程序演示视频</title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				background-color: #1d1d1d;
				background-image: url(https://www.hgwlkj.cn/bianz/img/Body_BG.png?x-oss-process=style/blur);
				
			}
			
		</style>
	</head>
	<body>
		<div class="vid" style="width: 90%; margin: auto; align-self: center;">
			<video width="100%" height="" controls="controls" style="align-content: center;">
				<source src="file/BianzVideo02.mp4" type="video/mp4"></source>
				
			</video>
		</div>
	</body>
</html>
